{
  "name": "lab4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "create-react-app": "^4.0.3",
    "react": "^17.0.2"
  }
}
